

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec3 normal;
attribute vec2 texCoord;
uniform mat4 ModelViewProjectionMatrix;
varying vec3 nor, ver;
varying vec2 tex;
uniform float scale;
uniform vec2 texTransl;

mat4 translation(float tx, float ty, float tz) {
    mat4 dst;

    dst[0][0] = 1.0;
    dst[0][ 1] = 0.0;
    dst[0][ 2] = 0.0;
    dst[0][ 3] = 0.0;
    dst[1][ 0] = 0.0;
    dst[1][ 1] = 1.0;
    dst[1][ 2] = 0.0;
    dst[1][ 3] = 0.0;
    dst[2][ 0] = 0.0;
    dst[2][ 1] = 0.0;
    dst[2][ 2] = 1.0;
    dst[2][ 3] = 0.0;
    dst[3][ 0] = tx;
    dst[3][ 1] = ty;
    dst[3][ 2] = tz;
    dst[3][ 3] = 1.0;

    return dst;
}

mat4 scaling(float s){
    mat4 dst;

    dst[0][0] = s;
    dst[0][ 1] = 0.0;
    dst[0][ 2] = 0.0;
    dst[0][ 3] = 0.0;
    dst[1][ 0] = 0.0;
    dst[1][ 1] = s;
    dst[1][ 2] = 0.0;
    dst[1][ 3] = 0.0;
    dst[2][ 0] = 0.0;
    dst[2][ 1] = 0.0;
    dst[2][ 2] = s;
    dst[2][ 3] = 0.0;
    dst[3][ 0] = 0.0;
    dst[3][ 1] = 0.0;
    dst[3][ 2] = 0.0;
    dst[3][ 3] = 1.0;

    return dst;
}

void main() {
    vec4 t = translation(-texTransl.x,-texTransl.y,0.)*vec4(texCoord,0.,1.);
    vec4 r = scaling(scale)*t;
    vec4 tt = translation(-texTransl.x,-texTransl.y,0.)*r;
    tex = tt.st;
    nor = normal;
    ver = mat3(ModelViewProjectionMatrix) * vertex;
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

uniform vec4 color;
uniform vec3 dir;
varying vec3 nor, ver;
varying vec2 tex;
uniform sampler2D tmu;
uniform float scale;
void main() {
    vec3 N = normalize(nor);
    vec3 L = normalize(dir);
    // gl_FragColor = color;
    float lambertian = max(dot(N, L), 0.0);
    float specular = 0.0;
    if(lambertian > 0.0) {
        vec3 R = reflect(-L, N);      // Reflected light vector
        vec3 V = normalize(-ver); // Vector to viewer
        // Compute the specular term
        float specAngle = max(dot(R, ver), 0.0);
        specular = pow(specAngle, 20.0);
    }
    vec3 ambient = color.rgb*0.1;
    vec3 diffuse = color.rgb;
    vec3 c = vec3(ambient +
                        lambertian * diffuse +
                        specular * vec3(1.0));
    gl_FragColor = vec4(c,1.0);
    vec4 col = texture2D(tmu,tex);
    gl_FragColor = col;
    if(scale<0.0){
        gl_FragColor = vec4(1.,0.,0.,1.0);
    }
    //gl_FragColor = vec4(N,1.0);
}`;